# Trello OAuth Configuration
# Get your API Key from: https://trello.com/app-key (create your own application)
REACT_APP_TRELLO_API_KEY=6d66d42511f946418d29552d8938a671
REACT_APP_TRELLO_CLIENT_ID=6d66d42511f946418d29552d8938a671
